@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Orbitron", sans-serif;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    background: transparent;
    background-size: cover;
    background-color: #000000;
    color: #ffffff;
}

header {
    top: 0;
    width: 100%;
    padding: 10px 30px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 3;
}

.logo img {
    height: 90px;
    margin-right: 50px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 60px;
}

header ul li a {
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 5px 0;
    position: relative;
    text-transform: uppercase;
}

header nav ul li a:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: rgb(255, 255, 255);
    transition: width 0.5s ease;
}

header nav ul li a:hover:after{
    width: 100%;
}

.carros-main {
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    padding: 7rem 2rem;
}

.carros-main h2 {
    font-family: "Orbitron", sans-serif;
    text-transform: uppercase;
    color: #000000;
    font-size: 3.4rem;
    margin-bottom: 4rem;
}

.carros-footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 1.5rem 1rem;
    font-size: 0.95rem;
}

.carros-footer h5{
    font-family: Arial, Helvetica, sans-serif;
}

.carros-footer p{
    background: #000000;
    text-align: center;
    padding: 1.5rem 1rem;
    font-size: 0.95rem;
}

.card-grid {
    padding-left: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    height: 670px;
    width: 380px;
    transition: transform 0.3s;
    overflow: hidden;
}

.card img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.card:hover {
    transform: scale(1.05);
}

.card h3{
    font-size: 1.7rem;
}

.card p {
    text-align: left;
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: #000;
    padding-left: 20px;
    color: #505050;
}

.carro-desc {
    font-size: 1rem;
    margin-bottom: 20px;
    padding-left: 20px;
}

.carro-desc li {
    font-weight: 600;
    text-align: left;
    margin-bottom: 4px;
    color: #505050;
}

.btn {
    font-weight: 500;
    display: inline-block;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    background: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #505050;
    border-color: #000000;
}

@media(max-width:768px){
    header nav ul{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    header nav ul li{
        margin: 0;
    }
    .home-main{
        grid-template-columns: 1fr;
    }

    .cardapio-main{
        grid-template-columns: 1fr;
    }

    .sobre-main{
        grid-template-columns: 1fr;
    }

    .contato-main{
        grid-template-columns: 1fr;
    }
}