@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Orbitron", sans-serif;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  /* background: url('../assets/suv.jpg') no-repeat center center fixed; */
  background: transparent;
  background-size: cover;
  background-color: #000000;
  color: #ffffff;
  overflow: hidden;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 10px 30px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 3;
}

.logo img {
    height: 90px;
    margin-right: 50px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 60px;
}

header ul li a {
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 5px 0;
    position: relative;
    text-transform: uppercase;
}

header nav ul li a:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: rgb(255, 255, 255);
    transition: width 0.5s ease;
}

header nav ul li a:hover:after{
    width: 100%;
}

.hero {
    position: relative;
    height: 800px;
    overflow: hidden;
    margin-bottom: 40px
}

.hero2{
    position: relative;
    height: 90px;
    overflow: hidden;
}

#container-quiz{
    justify-items: center;
    align-items: center;
    height: 710px;
    width: 100vw;
    background: #bfbfbf;
    background: linear-gradient(90deg,rgba(191, 191, 191, 1) 40%, rgba(92, 92, 92, 1) 97%);
}

.quiz{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quiz h1{
    color: black;
    padding-top: 20px;
}

#pergunta{
    padding: 30px;
}
#container-respostas{
    height: 50px;
    padding-left: 30px;
}

#container-resultado{
    color: black;
} 

.item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item.active {
    opacity: 1;
    z-index: 1;
}

.item-content {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    color: #fff;
}

.item-content h2 {
    font-size: 2.5rem;
    margin-bottom: 18px;
}

.item-content p {
    color: #c4c4c4;
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.dots {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    z-index: 5;
}

.dot {
    width: 40px;
    height: 4px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #fff;
    box-shadow: 0 0 10px #c4c4c4;
}

.btn{
    padding: 13px 18px;
    background: #fff;
    border-radius: 10px;
    color: black;
    font: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: none;
}

.btn:hover {
    background-color: #9c9c9c;
    border-color: #000000;
}

/* Configuração das imagens de fundo do slideshow */
#item1 {
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url('../assets/menu3.jpg');
}

#item2 {
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url('../assets/menu4.jpg');
}

#item3 {
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url('../assets/menu2.jpg');
}

footer{
    background: #000000;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: -2rem 1rem;
    font-size: 0.95rem;
}

footer h5{
    font-family: Arial, Helvetica, sans-serif;
}

@media(max-width:768px){
    header nav ul{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    header nav ul li{
        margin: 0;
    }
    .home-main{
        grid-template-columns: 1fr;
    }

    .cardapio-main{
        grid-template-columns: 1fr;
    }

    .sobre-main{
        grid-template-columns: 1fr;
    }

    .contato-main{
        grid-template-columns: 1fr;
    }
}